{
  "public": {
    "default": {
      "commerce-core-endpoint": "https://com517.adobedemo.com/graphql",
      "commerce-endpoint": "https://com517.adobedemo.com/graphql",
      "headers": {
        "all": {
          "Store": "seaeng"
        },
        "cs": {
          "Magento-Store-Code": "seastore",
          "Magento-Store-View-Code": "seaeng",
          "Magento-Website-Code": "seagate",
          "x-api-key": "4cdce26029e34b1ea136ff201c360ada",
          "Magento-Environment-Id": "4cd71329-8e2e-48d3-8004-198acca084aa"
        }
      },
      "commerce-b2b-enabled": true,
      "commerce-companies-enabled": true,
      "commerce-assets-enabled": true,
      "adobe-commerce-optimizer": false,
      "analytics": {
        "base-currency-code": "USD",
        "environment": "Testing",
        "environment-id": "4cd71329-8e2e-48d3-8004-198acca084aa",
        "store-code": "seastore",
        "store-id": 1,
        "store-name": "Seagate Store",
        "store-url": "https://com517.adobedemo.com/",
        "store-view-code": "seaeng",
        "store-view-id": 1,
        "store-view-name": "Seagate Store View",
        "website-code": "seagate",
        "website-id": 1,
        "website-name": "Seagate"
      },
      "plugins": {
        "picker": {
          "rootCategory": "2"
        }
      }
    }
  }
}
